(dp1
S'foreground'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I14
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'pdf_template_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES pdf_template (pdf_template_id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference pdf_template'
p15
ssS'bold'
p16
(dp17
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'text'
p20
(dp21
g4
I32768
sg5
I00
sg6
I17
sg7
S'TEXT'
p22
sg9
I00
sg10
S'text'
p23
ssS'font'
p24
(dp25
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
S'string'
p27
ssS'y1'
p28
(dp29
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p30
sg9
I00
sg10
S'double'
p31
ssS'background'
p32
(dp33
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER'
p34
sg9
I00
sg10
g11
ssS'x2'
p35
(dp36
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p37
sg9
I00
sg10
g31
ssS'y2'
p38
(dp39
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p40
sg9
I00
sg10
g31
ssS'underline'
p41
(dp42
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p43
sg9
I00
sg10
g19
ssS'size'
p44
(dp45
g4
I512
sg5
I00
sg6
I10
sg7
S'DOUBLE'
p46
sg9
I00
sg10
g31
ssS'x1'
p47
(dp48
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p49
sg9
I00
sg10
g31
ssS'name'
p50
(dp51
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g27
ssS'align'
p53
(dp54
g4
I1
sg5
I00
sg6
I16
sg7
S'CHAR(1)'
p55
sg9
I00
sg10
g27
ssS'id'
p56
(dp57
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg9
I00
sg10
S'id'
p59
ssS'priority'
p60
(dp61
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER'
p62
sg9
I00
sg10
g11
ssS'italic'
p63
(dp64
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p65
sg9
I00
sg10
g19
ssS'type'
p66
(dp67
g4
I2
sg5
I00
sg6
I4
sg7
S'CHAR(2)'
p68
sg9
I00
sg10
g27
ss.